; Sample Viewer Config
;frame-size=320x240

window-title="PHC Security Cameras"
window-pos=0x0

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=localhost

;num-cams=16
num-cams=1
frame-size=1280x960

[cam0]
port=8088

[cam99]
port=8082
[cam1]
port=8089
[cam2]
port=8095
[cam3]
port=8093
[cam4]
port=8081
[cam5]
port=8084
[cam6]
port=8083
[cam7]
port=8084
[cam8]
port=8091
[cam9]
port=8090
[cam10]
port=8092
[cam11]
port=8087
[cam12]
port=8096
[cam13]
port=8099
[cam14]
port=8085
[cam15]
port=8086
