frame-size=352x288
listen-port=8089
num-cams=4

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=195.243.185.195
port=80

[cam0]
path=/axis-cgi/mjpg/video.cgi?compression=60&des_fps=1&camera=1

[cam1]
path=/axis-cgi/mjpg/video.cgi?compression=60&des_fps=1&camera=2

[cam2]
path=/axis-cgi/mjpg/video.cgi?compression=60&des_fps=1&camera=3

[cam3]
path=/axis-cgi/mjpg/video.cgi?compression=60&des_fps=1&camera=4