; Sample muxer config
frame-size=640x480
listen-port=8089
num-cams=4

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=cameras

[cam0]
port=8082

[cam1]
port=8089

[cam2]
port=8095

; Specify all keys here just for demo purposes
[cam3]
port=8093
path=/
host=cameras


