; Sample Viewer Config
frame-size=320x240

window-title="PCI Security Cameras"
window-pos=0x0

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=cameras

num-cams=16

[motion]
motion-api=true
port=8080
user=admin
pass=lugubrious
assume-thread-from-port=true
first-port=8081

[recordings]
root=/ha/cameras/motion
daily-root=cam%t/jpeg/%Y/%m/%d

[cam0]
port=8082
; rec-daily-root is the root folder that contains the entire day's recordings
; Supports motion-like substution for %Y, %m and %d - all double digits 
rec-daily-root=cam2/jpeg/%Y/%m/%d
; Alternativly, you can specify the motion thread #, put this key under [recordings] and use %t like this:
; [recordings]
; daily-root=cam%t/jpeg/%Y/%m/%d
; [cam0]
; ...
; motion-thread=2

[cam1]
port=8089
[cam2]
port=8095
[cam3]
port=8093
[cam4]
port=8081
[cam5]
port=8094
[cam6]
port=8083
[cam7]
port=8084
[cam8]
port=8091
[cam9]
port=8090
[cam10]
port=8092
[cam11]
port=8087
[cam12]
port=8096
[cam13]
port=8099
[cam14]
port=8085
[cam15]
port=8086
