; Sample Viewer Config
frame-size=640x480
;825x760

window-title="PHC Security Cameras"
;window-pos=3360x0

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=cameras

num-cams=6


host=192.168.0.2

[recordings]
root=/ha/cameras/motion
daily-root=cam%t/jpeg/%Y/%m/%d
assume-thread-from-port=true
first-port=8081
fps=15

[cam0]
port=8081
[cam1]
port=8082
[cam2]
port=8083
[cam3]
port=8084
[cam4]
port=8085
[cam5]
port=8086
